.splitter {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 80vw;
  height: 80vh;
}

#three-container {
  width: 100%;
  height: 100%;
}

#anim-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgb(206, 206, 61),rgb(195, 47, 47));
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .splitter {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
  }
}